spring.application.name=reservation-management
spring.jackson.mapper.accept-case-insensitive-enums=true
api.security.token.secret = my-reservation-hyper-secret-and-very-long-api-key
api.security.token.expiration-hours = 2
